upstream book_api {
    server book.api:80;
}

upstream order_api {
    server order.api:80;
}

upstream email_api {
    server email.api:80;
}

server {
    listen 80;
    server_name localhost;

    # Common headers for all proxy requests
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    # Book API
    location /api/v1/ {
        proxy_pass http://book_api/api/v1/;
    }

    location /api/book/ {
        proxy_pass http://book_api/api/;
    }

    location /grafana/ {
        proxy_pass http://grafana/;
    }
    
    # Seq
    location /seq/ {
        proxy_pass http://seq/;
    }

    # Order API
    location /api/order/ {
        proxy_pass http://order_api/api/;
    }

    # Email API
    location /api/email/ {
        proxy_pass http://email_api/api/;
    }

    location /swagger/book/ {
        proxy_pass http://book_api/swagger/;
    }

    location /swagger/order/ {
        proxy_pass http://order_api/swagger/;
    }

    location /swagger/email/ {
        proxy_pass http://email_api/swagger/;
    }

    location /swagger/book/v1/swagger.json {
        proxy_pass http://book_api/swagger/v1/swagger.json;
    }

    location /swagger/order/v1/swagger.json {
        proxy_pass http://order_api/swagger/v1/swagger.json;
    }

    location /swagger/email/v1/swagger.json {
        proxy_pass http://email_api/swagger/v1/swagger.json;
    }


    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location = / {
        return 302 /swagger/book/;
    }
}
