<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="MimeKit" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\Templates\Templates.csproj" />
	</ItemGroup>

</Project>
