<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Emails\Events\" />
    <Folder Include="Emails\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\Infrascturture\Infrasctructure.csproj" />
    <ProjectReference Include="..\Templates\Templates.csproj" />
  </ItemGroup>

</Project>
