<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\EventBus.Common\EventBus.Common.csproj" />
	  <ProjectReference Include="..\EventBus.MassTransit\EventBus.MassTransit.csproj" />
  </ItemGroup>

</Project>
